//DATAAUDT JOB (ACCT),'DAILY AUDIT LOG PROCESS',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* JOB TO PROCESS AND ARCHIVE DAILY AUDIT LOG ENTRIES
//*
//STEP01   EXEC PGM=AUDITLOG
//STEPLIB  DD   DSN=BANKING.COBOL.LOADLIB,DISP=SHR
//AUDITLOG DD   DSN=BANKING.AUDIT.LOG(+1),DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=256,BLKSIZE=0)
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//*
//* BACKUP STEP (OPTIONAL)
//*
//STEP02   EXEC PGM=IEBGENER
//SYSUT1   DD   DSN=BANKING.AUDIT.LOG(0),DISP=SHR
//SYSUT2   DD   DSN=BANKING.AUDIT.ARCHIVE(+1),DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=256,BLKSIZE=0)
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
