-- DB2SCHEMA.DDL
-- Schema definition for COBOL-Based Banking CRM System

-- Customer master table
CREATE TABLE CUSTOMER_MASTER (
    CUSTOMER_ID        CHAR(10)     NOT NULL PRIMARY KEY,
    NAME               VARCHAR(50)  NOT NULL,
    ADDRESS            VARCHAR(100),
    PHONE              CHAR(15),
    EMAIL              VARCHAR(50),
    SSN                CHAR(11),
    AGE                SMALLINT,
    TOTAL_BALANCE      DECIMAL(15,2),
    SEGMENT            VARCHAR(20),
    RISK_FLAG          VARCHAR(20)
);

-- Customer relationship table
CREATE TABLE CUSTOMER_RELATIONSHIP (
    PRIMARY_CUSTOMER_ID   CHAR(10)     NOT NULL,
    RELATED_CUSTOMER_ID   CHAR(10)     NOT NULL,
    RELATIONSHIP_TYPE     VARCHAR(20),
    CREATED_BY            CHAR(8),
    CREATED_AT            TIMESTAMP,
    PRIMARY KEY (PRIMARY_CUSTOMER_ID, RELATED_CUSTOMER_ID, RELATIONSHIP_TYPE),
    FOREIGN KEY (PRIMARY_CUSTOMER_ID) REFERENCES CUSTOMER_MASTER(CUSTOMER_ID),
    FOREIGN KEY (RELATED_CUSTOMER_ID) REFERENCES CUSTOMER_MASTER(CUSTOMER_ID)
);

-- Customer interaction history
CREATE TABLE CUSTOMER_INTERACTIONS (
    CUSTOMER_ID            CHAR(10)     NOT NULL,
    EMPLOYEE_ID            CHAR(8)      NOT NULL,
    INTERACTION_TYPE       VARCHAR(20),
    INTERACTION_NOTES      VARCHAR(250),
    INTERACTION_TIMESTAMP  TIMESTAMP,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_MASTER(CUSTOMER_ID)
);

-- Customer complaint records
CREATE TABLE CUSTOMER_COMPLAINTS (
    COMPLAINT_ID        CHAR(10)     NOT NULL PRIMARY KEY,
    CUSTOMER_ID         CHAR(10)     NOT NULL,
    DATE_RECEIVED       DATE         NOT NULL,
    STATUS              VARCHAR(10),
    DESCRIPTION         VARCHAR(100),
    RESOLUTION          VARCHAR(100),
    RESOLVED_DATE       DATE,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_MASTER(CUSTOMER_ID)
);

-- Accounts table (linked to customer)
CREATE TABLE ACCOUNTS (
    ACCOUNT_ID          CHAR(12)     NOT NULL PRIMARY KEY,
    CUSTOMER_ID         CHAR(10)     NOT NULL,
    ACCOUNT_TYPE        VARCHAR(10),
    CURRENT_BALANCE     DECIMAL(15,2),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_MASTER(CUSTOMER_ID)
);

-- Transactions table (linked to accounts)
CREATE TABLE TRANSACTIONS (
    TRANSACTION_ID      CHAR(12)     NOT NULL PRIMARY KEY,
    CUSTOMER_ID         CHAR(10)     NOT NULL,
    ACCOUNT_ID          CHAR(12)     NOT NULL,
    TXN_DATE            DATE         NOT NULL,
    TXN_TYPE            VARCHAR(10),
    AMOUNT              DECIMAL(15,2),
    DESCRIPTION         VARCHAR(100),
    FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNTS(ACCOUNT_ID),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER_MASTER(CUSTOMER_ID)
);
