//SEGEXPRT JOB (ACCT),'SEGMENT EXPORT',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//* JOB TO RUN CUSTOMER SEGMENTATION AND EXPORT TO FILE
//*
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSUDUMP DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN SYSTEM(DB2T)
  RUN PROGRAM(MARKETSEG) PLAN(MARKETSEG) -
      LIB('BANKING.COBOL.LOADLIB')
  END
//*
//SYSIN    DD   DUMMY
//*
//EXPORT   DD   DSN=BANKING.SEGMENT.EXPORT(+1),DISP=(NEW,CATLG,DELETE),
//             SPACE=(CYL,(1,1)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=300,BLKSIZE=0)
